[supervisord]
logfile=/var/log/supervisor/irc-supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/irc-supervisord.pid
childlogdir=/var/log/supervisor

[program:irc-hipchat]
command=ruby /home/vagrant/workspace/irc-hipchat-integration/irc-hipchat.rb
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=2
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/irc-hipchat/irc-hipchat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
serverurl=AUTO
